{
    "data":
    [
        {
            "name":"简体中文 (中国)",
            "flag":"assets/img/flags/CN.png",
            "data":
            {
                "software_update_":"发现软件更新！点击这里来下载它",
                "error_device_not_support_":"该设备未连接正确，或者不被支持。请检查后重试",
                "searchDevices_":"搜索设备",
                "disconnect_":"断开",
                "connect_":"连接",
                "unsaved_":"未保存的 ：",
                "searchAllDevices_":"搜索全部设备",
                "ok_":"确定",
                "cancel_":"取消",
                "corrected_":"已更改",
                "select_":"选取",
                "mode_":"模式",
                "permanentSave_":"永久保存",
                "set_":"已设定",
                "not_set_":"未设定",
                "RTmsg_":"实时消息",
                "multiSelectItems_":"多选项目，点击查看",
                "kb_delay_time":"当前键盘延迟时间",
                "millisecond":"毫秒",
                "kb_delay_good":"，很棒！继续保持！",
                "kb_delay_bad":"，emmmmm咱觉得你该换个电脑了",
                "kb_delay_ok":"，一般一般，直插电脑USB3.0接口试试？",
                "deviceNotFound_msg":"未找到设备，请检查设备连接",
                "successfullySaved_msg":"恭喜！保存成功了！",
                "saveFailed_msg":"保存失败，请检查设备连接状态",
                "functionNotSupported_mag":"功能不支持或设备已断开",
                "writeLengthExceeds_msg":"写入失败！可能是长度过长，精简一点吧！",
                "responseTimeout_msg":"响应超时……可能设备已断开"
            }
        },
        {
            "name":"English (US)",
            "flag":"assets/img/flags/US.png",
            "data":
            {
                "software_update_":"This is an outdated software, it is recommended to use the latest version of the software! Click here to download it",
                "error_device_not_support_":"The device is not connected properly or is not supported. Please check and try again",
                "searchDevices_":"scan",
                "disconnect_":"disconnect",
                "connect_":"connect",
                "unsaved_":"unsaved : ",
                "searchAllDevices_":"Scan all devices",
                "ok_":"ok",
                "cancel_":"cancel",
                "corrected_":"corrected",
                "select_":"select",
                "mode_":"mode",
                "permanentSave_":"Permanent Save",
                "set_":"set",
                "not_set_":"not set",
                "RTmsg_":"Real-time message",
                "multiSelectItems_":"Multi-select items, click to view",
                "kb_delay_time":"Current keyboard delay time: ",
                "millisecond":"millisecond",
                "kb_delay_good":",great! Keep it up!",
                "kb_delay_bad":", Emmmmm we think you should change your computer",
                "kb_delay_ok":", Generally, try to connect to the computer's USB3.0 interface?",
                "deviceNotFound_msg":"Device not found, please check device connection",
                "successfullySaved_msg":"Congratulations! Saved successfully!",
                "saveFailed_msg":"Save failed, please check the device connection status",
                "functionNotSupported_mag":"The function is not supported or the device is disconnected",
                "writeLengthExceeds_msg":"Writing failed! It may be too long, so keep it down!",
                "responseTimeout_msg":"Response timeout",
                "按键":"button",
                "灯光":"light",
                "脚本":"script",
                "VID/PID":"VID/PID",
                "密码":"Password",
                "一键密码":"One-key password",
                "设备名称":"Device name",
                "默认":"default",
                "键盘":"Keyboard",
                "鼠标":"mouse",
                "一般键":"general keys",
                "组合键":"modifier keys",
                "鼠标键":"mouse keys",
                "左键":"Left key",
                "右键":"Right key",
                "中键":"Middle key",
                "选择颜色":"choose the color",
                "速度":"speed",
                "事件":"event",
                "间隔时间":"Intervals",
                "指定颜色":"Fixed color",
                "指示灯":"Indicator light",
                "按下灭 松开亮":"Press to turn off",
                "按下亮 松开灭":"Press to light",
                "渐隐渐显":"Fade away",
                "鼠标模式":"mouse mode",
                "二步操作":"two-step operation",
                "多媒体控制": "multimedia control",
                "多媒体按键":"multimedia control keys",
                "不设置":"not set",
                "屏幕亮度+":"Screen brightness+",
                "屏幕亮度-":"Screen brightness-",
                "禁用/启用相机":"Enable/disable camera",
                "开始录屏":"Start recording screen",
                "打开游戏栏":"Open the game bar",
                "开始直播":"Start live broadcast",
                "静音":"Mute",
                "音量+":"Volume up",
                "音量-":"Volume down",
                "播放/暂停":"play / Pause",
                "停止":"stop",
                "上一曲":"previous track",
                "下一曲":"next track",
                "低音":"bass",
                "低音+":"bass up",
                "低音-":"bass down",
                "高音+":"Treble up",
                "高音-":"Treble down",
                "媒体选择":"Media selection",
                "邮件":"E-Mail",
                "计算器":"Calculator",
                "我的电脑":"my computer",
                "网页搜索":"WWW search",
                "网页主页":"WWW home",
                "网页后退":"WWW Page back",
                "网页前进":"WWW Page forward",
                "网页停止":"WWW Page stop",
                "网页刷新":"WWW Page refresh",
                "网页收藏":"WWW Page collection",
                "屏幕截图":"Screenshots",
                "选择密码":"Choose a password",
                "自动回车":"Auto enter key",
                "是":"yes",
                "否":"no",
                "密码1":"password 1",
                "密码2":"password 2",
                "密码3":"password 3",
                "密码4":"password 4",
                "密码5":"password 5",
                "密码6":"password 6",
                "密码7":"password 7",
                "密码8":"password 8",
                "键盘+LED控制":"Keyboard + LED control",
                "打开的LED":"LED turned on",
                "关闭的LED":"LED turned off",
                "一键字符":"One-key character",
                "自锁模式":"Self-locking mode",
                "多媒体控制-完整版":"Multimedia Control-Full Version",
                "灯光v2":"lighting V2",
                "静态":"static",
                "呼吸":"Breathing light",
                "呼吸一次":"Breath-once",
                "渐变":"Gradient",
                "渐变一次":"Gradient-once",
                "闪烁":"twinkling",
                "闪烁一次":"twinkling-once",
                "渐隐":"Fade away",
                "渐显":"Gradually brighter",
                "颜色":"color",
                "颜色模式":"color mode",
                "速度设定":"speed set",
                "点亮保持":"Keep on time",
                "熄灭保持":"Keep off time",
                "ASCII字符":"ASCII characters",
                "Unicode字符":"Unicode characters",
                "切换":"Color switching",
                "切换一次":"Color switching-once",
                "请设定":"Please set",
                "色表循环":"Color table cycle",
                "色表随机":"Random color table",
                "随机颜色":"random color",
                "按下渐隐 松开渐显":"Press to extinguish gradually, lift to gradually brighten",
                "按下渐显 松开渐隐":"lift to extinguish gradually, Press to gradually brighten",
                "按下后执行灯光配置":"Execute once after pressing",
                "松开后执行灯光配置":"Execute once after lifting",
                "脚本选择":"Select script",
                "脚本步骤":"Script step",
                "字符串(Uincode)":"string unicode",
                "字符串(GBK)":"string GB2312",
                "未选择，选中以编辑":"Not selected, select to edit",
                "已选择，到脚本步骤选项卡编辑":"Selected, go to the 'script step' tab to edit",
                "结束":"END",
                "地址跳转":"JMP",
                "延时-x256":"Delay-x256",
                "延时-x1":"Delay-x1",
                "延时-随机-x256":"Delay-random-x256",
                "延时-随机-x1":"Delay-random-x1",
                "延时-参数-x256":"Delay-parameter-x256",
                "延时-参数-x1":"Delay-parameter-x1",
                "延时-随机-参数-x8":"Delay-random-parameter-x8",
                "延时-随机-参数-x1":"Delay-random-parameter-x1",
                "组合键-键值-按下":"modifier_keys-key_value-press",
                "一般键-键值-按下":"general_keys-key_value-press",
                "鼠标键-键值-按下":"mouse_keys-key_value-press",
                "多媒体-键值-按下":"multimedia-key_value-press",
                "组合键-键值-松开":"modifier_keys-key_value-release",
                "一般键-键值-松开":"general_keys-key_value-release",
                "鼠标键-键值-松开":"mouse_keys-key_value-release",
                "多媒体-键值-松开":"multimedia-key_value-release",

                "组合键-传参-按下":"modifier_keys-parameter-press",
                "一般键-传参-按下":"general_keys-parameter-press",
                "鼠标键-传参-按下":"mouse_keys-parameter-press",
                "多媒体-传参-按下":"multimedia-parameter-press",
                "组合键-传参-松开":"modifier_keys-parameter-release",
                "一般键-传参-松开":"general_keys-parameter-release",
                "鼠标键-传参-松开":"mouse_keys-parameter-release",
                "多媒体-传参-松开":"multimedia-parameter-release",
                "游戏控制器按键-键值-按下":"joystick-key_value-press",
                "游戏控制器按键-键值-松开":"joystick-key_value-release",
                "游戏控制器按键-传参-按下":"joystick-parameter-press",
                "游戏控制器按键-传参-松开":"joystick-parameter-release",
                "鼠标-光标移动-值":"Mouse-cursor movement-value",
                "鼠标-光标移动-传参":"Mouse-cursor movement-parameter",
                "参数减一不为零跳转":"Parameter minus one is not zero jump",
                "重载参数":"Parameter reload",
                "进入点动模式":"Enter jog mode",
                "按键松开时阻塞":"Block when the button is released",
                "按键按下时阻塞":"Block when the button is pressed",
                "如果按键松开退出":"Exit if the button is released",
                "如果按键按下退出":"Exit if the button is pressed",
                "按下任意键退出":"Press any key to exit",
                "从头开始再来一次":"Start from the beginning again",
                "退出脚本":"Exit",
                "字符串":"string",
                "脚本名称":"script name",
                "参数1":"Parameter 1",
                "参数2":"Parameter 2",
                "参数3":"Parameter 3",
                "参数4":"Parameter 4",
                "参数（可选）":"Optional parameters",
                "用户脚本1":"User script 1",
                "用户脚本2":"User script 2",
                "用户脚本3":"User script 3",
                "用户脚本4":"User script 4",
                "用户脚本5":"User script 5",
                "用户脚本6":"User script 6",
                "用户脚本7":"User script 7",
                "用户脚本8":"User script 8",
                "用户脚本9":"User script 9",
                "用户脚本10":"User script 10",
                "用户脚本11":"User script 11",
                "用户脚本12":"User script 12",
                "用户脚本13":"User script 13",
                "用户脚本14":"User script 14",
                "用户脚本15":"User script 15",
                "用户脚本16":"User script 16",
                "用户脚本17":"User script 17",
                "用户脚本18":"User script 18",
                "用户脚本19":"User script 19",
                "用户脚本20":"User script 20",
                "用户脚本21":"User script 21",
                "用户脚本22":"User script 22",
                "用户脚本23":"User script 23",
                "用户脚本24":"User script 24",
                "用户脚本25":"User script 25",
                "用户脚本26":"User script 26",
                "用户脚本27":"User script 27",
                "用户脚本28":"User script 28",
                "用户脚本29":"User script 29",
                "用户脚本30":"User script 30",
                "用户脚本31":"User script 31",
                "用户脚本32":"User script 32",
                "选项字节":"Option byte",
                "选项字":"Option",
                "按键消抖":"Key debounce",
                "编码器通道":"Encoder channel",
                "启动延时":"Turn on delay",
                "一键密码V2":"One key password V2",
                "启用joystick":"Enablejoystick",
                "游戏控制器-按键":"joystick-bottom",
                "---------------------下面的按键在windows下不支持，linux下可用----------------------":"-----The buttons below are not available in windows, but available in linux-----",
                "鼠标-光标定位":"Mouse-cursor positioning",
                "绝对鼠标":"Absolute mouse",
                "相对鼠标":"Ordinary mouse"
            }
        },
        {
            "name":"Deutsch (Deutschland)",
            "flag":"assets/img/flags/DE.png",
            "provider":"nicoknoll",
            "data":
            {
                "software_update_":"",
                "searchDevices_":"Suchen",
                "disconnect_":"Verbindung trennen",
                "connect_":"Verbinden",
                "unsaved_":"Ungespeichert: ",
                "searchAllDevices_":"Alle Geräte suchen",
                "ok_":"ok",
                "cancel_":"abbrechen",
                "corrected_":"verbessert",
                "select_":"auswählen",
                "mode_":"Modus",
                "permanentSave_":"Dauerhaft speichern",
                "set_":"festgelegt",
                "not_set_":"nicht festgelegt",
                "RTmsg_":"Echtzeit Nachricht",
                "multiSelectItems_":"Multi-select items, click to view",
                "kb_delay_time":"Aktuelle Tastaturverzögerungszeit: ",
                "millisecond":" Millisekunde",
                "kb_delay_good":",groß! Weiter so!",
                "kb_delay_bad":", Emmmmm ich denke du solltest deinen Computer wechseln",
                "kb_delay_ok":", Versuchen Sie im Allgemeinen, eine Verbindung zur USB3.0-Schnittstelle des Computers herzustellen?",
                "deviceNotFound_msg":"DGerät nicht gefunden, bitte die Verbindung überprüfen",
                "successfullySaved_msg":"Glückwunsch! Erfolgreich gespeichert!",
                "saveFailed_msg":"Speichern fehlgeschlagen, bitte prüfe den Verbindungsstatus des Geräts",
                "functionNotSupported_mag":"Diese Funktion wird nicht unterstützt oder das Gerät ist nicht verbunden",
                "writeLengthExceeds_msg":"Schreiben fehlgeschlagen! Probiere es nochmal mit einer kürzeren Version!",
                "responseTimeout_msg":"Zeitüberschreitung",
                "按键":"Knopf",
                "灯光":"leicht",
                "脚本":"Skript",
                "VID/PID":"VID/PID",
                "密码":"Passwort",
                "一键密码":"Einstelliges Passwort",
                "一键密码V2":"Einstelliges V2",
                "设备名称":"Gerätename",
                "默认":"Standard",
                "键盘":"Tastatur",
                "鼠标":"Maus",
                "一般键":"Normale Tasten",
                "组合键":"Zusatztasten",
                "鼠标键":"Maustasten",
                "左键":"Linke Taste",
                "右键":"Rechte Taste",
                "中键":"Mittlere Taste",
                "选择颜色":"Farbe auswählen",
                "速度":"Geschwindigkeit",
                "事件":"Ereignis",
                "间隔时间":"Intervall",
                "指定颜色":"Feste Farbe",
                "指示灯":"Indikator Farbe",
                "按下灭 松开亮":"Drücken zum Ausschalten",
                "按下亮 松开灭":"Drücken zum Aufleuchten",
                "渐隐渐显":"Ausblenden",
                "鼠标模式":"Mausmodus",
                "二步操作":"Zwei-Schritt Operation",
                "多媒体控制": "Multimedia",
                "多媒体按键":"Multimedia Tasten",
                "不设置":"Nicht festgelegt",
                "屏幕亮度+":"Bildschirmhelligkeit+",
                "屏幕亮度-":"Bildschirmhelligkeit-",
                "禁用/启用相机":"Kamera aktivieren/deaktivieren",
                "开始录屏":"Bildschirmaufnahme starten",
                "打开游戏栏":"Spielleiste öffnen",
                "开始直播":"Livestream starten",
                "静音":"Stummschalten",
                "音量+":"Lautstärke erhöhen",
                "音量-":"Lautstärke senken",
                "播放/暂停":"Abspielen / pausieren",
                "停止":"pausieren",
                "上一曲":"Vorheriges Lied",
                "下一曲":"Nächstes Lied",
                "低音":"Bass",
                "低音+":"Bass hoch",
                "低音-":"Bass runter",
                "高音+":"Höhen hoch",
                "高音-":"Höhen runter",
                "媒体选择":"Medien auswahl",
                "邮件":"E-Mail",
                "计算器":"Taschenrechner",
                "我的电脑":"Mein Computer",
                "网页搜索":"WWW Suche",
                "网页主页":"WWW Startseite",
                "网页后退":"WWW Seite vorwärts",
                "网页前进":"WWW Seite zurück",
                "网页停止":"WWW Seite anhalten",
                "网页刷新":"WWW Seite neuladen",
                "网页收藏":"WWW Lesezeichen",
                "屏幕截图":"Bildschirmfotos",
                "选择密码":"Passwort auswählen",
                "自动回车":"Auto enter key",
                "是":"Ja",
                "否":"Nein",
                "密码1":"Passwort 1",
                "密码2":"Passwort 2",
                "密码3":"Passwort 3",
                "密码4":"Passwort 4",
                "密码5":"Passwort 5",
                "密码6":"Passwort 6",
                "密码7":"Passwort 7",
                "密码8":"Passwort 8",
                "键盘+LED控制":"Tastatur + LED Kontrolle",
                "打开的LED":"LED anschalten",
                "关闭的LED":"LED ausschalten",
                "一键字符":"Ein-Zeichen Buchstabe",
                "自锁模式":"Self-locking Modus",
                "多媒体控制-完整版":"Multimedia Control-Full Version",
                "灯光v2":"lighting V2",
                "静态":"static",
                "呼吸":"Breathing light",
                "呼吸一次":"Breath-once",
                "渐变":"Verlauf",
                "渐变一次":"Einmaliger Verlauf",
                "闪烁":"Blinken",
                "闪烁一次":"Einmaliges Blinken",
                "渐隐":"Ausblenden",
                "渐显":"Langsam heller werden",
                "颜色":"Farbe",
                "颜色模式":"Farbmodus",
                "速度设定":"Geschwindikeit festlegen",
                "点亮保持":"Anschaltzeit behalten",
                "熄灭保持":"Anschaltzeit entfernen",
                "ASCII字符":"ASCII Zeichen",
                "Unicode字符":"Unicode Zeichen",
                "切换":"Farbwechsel",
                "切换一次":"Einmaliger Farbwechsel",
                "请设定":"Bitte festlegen",
                "色表循环":"Color table cycle",
                "色表随机":"Zufällige Farbtabelle",
                "随机颜色":"Zufällige Farbe",
                "按下渐隐 松开渐显":"Press to extinguish gradually, lift to gradually brighten",
                "按下渐显 松开渐隐":"lift to extinguish gradually, Press to gradually brighten",
                "按下后执行灯光配置":"Einmal ausführen nach dem Drücken",
                "松开后执行灯光配置":"Einmal ausführen nach dem Loslassen",
                "脚本选择":"Skript auswählen",
                "脚本步骤":"Skript Schritt",
                "字符串(Uincode)":"string unicode",
                "字符串(GBK)":"string GB2312",
                "未选择，选中以编辑":"Nichts ausgewählt, zum Bearbeiten auswählen",
                "已选择，到脚本步骤选项卡编辑":"Ausgewählt, öffne den 'Skript Schritt' Tab zum Bearbeiten",
                "结束":"END",
                "地址跳转":"JMP",
                "延时-x256":"Delay-x256",
                "延时-x1":"Delay-x1",
                "延时-随机-x256":"Delay-random-x256",
                "延时-随机-x1":"Delay-random-x1",
                "延时-参数-x256":"Delay-parameter-x256",
                "延时-参数-x1":"Delay-parameter-x1",
                "延时-随机-参数-x8":"Delay-random-parameter-x8",
                "延时-随机-参数-x1":"Delay-random-parameter-x1",
                "组合键-键值-按下":"modifier_keys-key_value-press",
                "一般键-键值-按下":"general_keys-key_value-press",
                "鼠标键-键值-按下":"mouse_keys-key_value-press",
                "多媒体-键值-按下":"multimedia-key_value-press",
                "组合键-键值-松开":"modifier_keys-key_value-release",
                "一般键-键值-松开":"general_keys-key_value-release",
                "鼠标键-键值-松开":"mouse_keys-key_value-release",
                "多媒体-键值-松开":"multimedia-key_value-release",
                "组合键-传参-按下":"modifier_keys-parameter-press",
                "一般键-传参-按下":"general_keys-parameter-press",
                "鼠标键-传参-按下":"mouse_keys-parameter-press",
                "多媒体-传参-按下":"multimedia-parameter-press",
                "组合键-传参-松开":"modifier_keys-parameter-release",
                "一般键-传参-松开":"general_keys-parameter-release",
                "鼠标键-传参-松开":"mouse_keys-parameter-release",
                "多媒体-传参-松开":"multimedia-parameter-release",
                "游戏控制器按键-键值-按下":"joystick-key_value-press",
                "游戏控制器按键-键值-松开":"joystick-key_value-release",
                "游戏控制器按键-传参-按下":"joystick-parameter-press",
                "游戏控制器按键-传参-松开":"joystick-parameter-release",
                "鼠标-光标移动-值":"Mouse-cursor movement-value",
                "鼠标-光标移动-传参":"Mouse-cursor movement-parameter",
                "参数减一不为零跳转":"Parameter minus one is not zero jump",
                "重载参数":"Parameter neuladen",
                "进入点动模式":"Jog mode",
                "按键松开时阻塞":"Block wenn die Taste losgelassen wirdd",
                "按键按下时阻塞":"Blockieren wenn die Taste gedrückt ist",
                "如果按键松开退出":"Verlassen wenn die Taste losgelassen wird",
                "如果按键按下退出":"Verlassen wenn die Taste gedrückt ist",
                "按下任意键退出":"Beliebige Taste zum Verlassen drücken",
                "从头开始再来一次":"Neustarten",
                "退出脚本":"Verlassen",
                "字符串":"string",
                "脚本名称":"Skript name",
                "参数1":"Parameter 1",
                "参数2":"Parameter 2",
                "参数3":"Parameter 3",
                "参数4":"Parameter 4",
                "参数（可选）":"Optionale Parameter",
                "用户脚本1":"Benutzerskript1",
                "用户脚本2":"Benutzerskript2",
                "用户脚本3":"Benutzerskript3",
                "用户脚本4":"Benutzerskript4",
                "用户脚本5":"Benutzerskript5",
                "用户脚本6":"Benutzerskript6",
                "用户脚本7":"Benutzerskript7",
                "用户脚本8":"Benutzerskript8",
                "用户脚本9":"Benutzerskript9",
                "用户脚本10":"Benutzerskript10",
                "用户脚本11":"Benutzerskript11",
                "用户脚本12":"Benutzerskript12",
                "用户脚本13":"Benutzerskript13",
                "用户脚本14":"Benutzerskript14",
                "用户脚本15":"Benutzerskript15",
                "用户脚本16":"Benutzerskript16",
                "用户脚本17":"Benutzerskript17",
                "用户脚本18":"Benutzerskript18",
                "用户脚本19":"Benutzerskript19",
                "用户脚本20":"Benutzerskript20",
                "用户脚本21":"Benutzerskript21",
                "用户脚本22":"Benutzerskript22",
                "用户脚本23":"Benutzerskript23",
                "用户脚本24":"Benutzerskript24",
                "用户脚本25":"Benutzerskript25",
                "用户脚本26":"Benutzerskript26",
                "用户脚本27":"Benutzerskript27",
                "用户脚本28":"Benutzerskript28",
                "用户脚本29":"Benutzerskript29",
                "用户脚本30":"Benutzerskript30",
                "用户脚本31":"Benutzerskript31",
                "用户脚本32":"Benutzerskript32",
                "选项字节":"Optionsbyte",
                "选项字":"Options",
                "编码器通道":"Encoder-Kanal",
                "启动延时":"Startverzögerung",
                "启用joystick":"Enablejoystick",
                "游戏控制器-按键":"joystick-bottom",
                "---------------------下面的按键在windows下不支持，linux下可用----------------------":"Die folgenden Schaltflächen sind in Windows nicht verfügbar, aber unter Linux verfügbar"
            }
        }
    ]
}